<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>default</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but default doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
		<a href="https://blog.csdn.net/weixin_57768308/article/details/122128981" target=""  rel="noopener noreferrer nofollow ">百度一下下</a>
		  <form>
		   用户名: <input type="text" value="" id="name"/><br>
		   密码: &nbsp;&nbsp;&nbsp;<input type="text" value="" id="password"/><br>&nbsp;&nbsp;&nbsp;
		   <button type="submit">登录</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   <button type="button"><a href="https://blog.csdn.net/weixin_57768308/article/details/122128981">注册</a></button>
		  </form>
		  
		  
		  
		  <table border="1" align="center" bgcolor="darkcyan">
		    <tr>
		         <th>语文课</th>
		         <th>数学课</th>
		         <th>体育课</th>
		         <th>计算机硬件</th>
		         <th>化学课</th>
		        </tr>
		        <tr>
		         <td>2022-10-11</td>
		         <td>2022-10-12</td>
		         <td>2022-10-13</td>
		         <td>2022-10-14</td>
		         <td>2022-10-15</td>
		        </tr>
		        <tr>
		         <td>2022-10-16</td>
		         <td>2022-10-17</td>
		         <td>2022-10-18</td>
		         <td>2022-10-19</td>
		         <td>2022-10-20</td>
		        </tr>
		        <tr>
		         <td>2022-10-111</td>
		         <td>2022-10-121</td>
		         <td>2022-10-131</td>
		         <td>2022-10-141</td>
		         <td>2022-10-151</td>
		        </tr>
		        <tr>
		         <td>2022-10-11</td>
		         <td>2022-10-12</td>
		         <td>2022-10-13</td>
		         <td>2022-10-14</td>
		         <td>2022-10-15</td>
		        </tr>
		        <tr>
		         <td>2022-10-117</td>
		         <td>2022-10-1265</td>
		         <td>2022-10-1354</td>
		         <td>2022-10-1454</td>
		         <td>2022-10-1532</td>
		         </tr>
		         <tr>
		          <td>2022-10-1154</td>
		         <td>2022-10-1223</td>
		         <td>2022-10-1387</td>
		         <td>2022-10-1454</td>
		         <td>2022-10-1554 </td>
		        </tr>
		  </table>
	</div>
    <!-- built files will be auto injected -->
  </body>
</html>
